/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"D:\Visual Studio\VC\Tools\MSVC\14.16.27023\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"D:\Windows Kits\10\lib\10.0.17763.0\ucrt\x64"
/LIBPATH:"D:\Windows Kits\10\lib\10.0.17763.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\Repositories\src\PluginTest\Intermediate\Build\Win64\PluginTestEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Repositories\src\PluginTest\Plugins\SpiderNavigation\Intermediate\Build\Win64\UE4Editor\Development\SpiderNavigation\Module.SpiderNavigation.cpp.obj"
"D:\Repositories\src\PluginTest\Plugins\SpiderNavigation\Intermediate\Build\Win64\UE4Editor\Development\SpiderNavigation\Module.SpiderNavigation.gen.cpp.obj"
"D:\Repositories\src\PluginTest\Plugins\SpiderNavigation\Intermediate\Build\Win64\UE4Editor\Development\SpiderNavigation\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\EpicGames\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\EpicGames\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\EpicGames\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
/OUT:"D:\Repositories\src\PluginTest\Plugins\SpiderNavigation\Binaries\Win64\UE4Editor-SpiderNavigation.dll"
/IMPLIB:"D:\Repositories\src\PluginTest\Plugins\SpiderNavigation\Intermediate\Build\Win64\UE4Editor\Development\SpiderNavigation\UE4Editor-SpiderNavigation.suppressed.lib"
/PDB:"D:\Repositories\src\PluginTest\Plugins\SpiderNavigation\Binaries\Win64\UE4Editor-SpiderNavigation.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_SpiderNavigation